{
	"patron_9x33r_fmj":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["62330b3ed4dc74626d570b95"],
        "Weight": 0.016,
		"InitialSpeed": 385,
        "Damage": 70,
		"ammoAccr": 0,
		"ammoRec": 12,
		"PenetrationPower": 35,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 1,
		"MaxFragmentsCount": 2,
		"FragmentationChance": 0.01,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 43,
		"StaminaBurnPerDamage": 0.42,
		"HeavyBleedingDelta": 0.1,
		"LightBleedingDelta": 0,
		"MalfMisfireChance": 0.18,
		"DurabilityBurnModificator": 1.5,
		"HeatFactor": 2.27,
		"MalfFeedChance": 0.102,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_9x33r_hp":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["62330bfadc5883093563729b"],
        "Weight": 0.016,
		"InitialSpeed": 481,
        "Damage": 99,
		"ammoAccr": 15,
		"ammoRec": 15,
		"PenetrationPower": 18,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 1,
		"MaxFragmentsCount": 2,
		"FragmentationChance": 0.6,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 29,
		"StaminaBurnPerDamage": 0.45,
		"HeavyBleedingDelta": 0.3,
		"LightBleedingDelta": 0.4,
		"MalfMisfireChance": 0.224,
		"DurabilityBurnModificator": 1.6,
		"HeatFactor": 2.56,
		"MalfFeedChance": 0.128,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_9x33r_jhp":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["62330c18744e5e31df12f516"],
        "Weight": 0.016,
		"InitialSpeed": 425,
        "Damage": 88,
		"ammoAccr": 15,
		"ammoRec": 8,
		"PenetrationPower": 24,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 1,
		"MaxFragmentsCount": 2,
		"FragmentationChance": 0.6,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 27,
		"StaminaBurnPerDamage": 0.36,
		"HeavyBleedingDelta": 0.25,
		"LightBleedingDelta": 0.25,
		"MalfMisfireChance": 0.15,
		"DurabilityBurnModificator": 1.4,
		"HeatFactor": 2.27,
		"MalfFeedChance": 0.102,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_9x33r_sp":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["62330c40bdd19b369e1e53d1"],
        "Weight": 0.015,
		"InitialSpeed": 455,
        "Damage": 108,
		"ammoAccr": 27,
		"ammoRec": -29,
		"PenetrationPower": 12,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 2,
		"MaxFragmentsCount": 5,
		"FragmentationChance": 0.2,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 27,
		"StaminaBurnPerDamage": 0.51,
		"HeavyBleedingDelta": 0.2,
		"LightBleedingDelta": 0.35,
		"MalfMisfireChance": 0.18,
		"DurabilityBurnModificator": 1.3,
		"HeatFactor": 1.65,
		"MalfFeedChance": 0.102,
		"Explosive": 0,
		"Blinding": false
    }
}