{
	"patron_127x33_fmj":
    {
        "Enabled": false,
		"StackMaxSize": 30,
        "BulletID": ["668fe62ac62660a5d8071446"],
        "Weight": 0.028,
		"InitialSpeed": 440,
        "Damage": 85,
		"ammoAccr": 0,
		"ammoRec": 10,
		"PenetrationPower": 40,
		"ProjectileCount": 1,
        "MisfireChance": 0.03,
		"MinFragmentsCount": 1,
		"MaxFragmentsCount": 1,
		"FragmentationChance": 0.01,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 50,
		"StaminaBurnPerDamage": 0.21,
		"HeavyBleedingDelta": 0.1,
		"LightBleedingDelta": 0,
		"MalfMisfireChance": 0.175,
		"DurabilityBurnModificator": 1.7,
		"HeatFactor": 2.38,
		"MalfFeedChance": 0.02,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_127x33_jhp":
    {
        "Enabled": false,
		"StackMaxSize": 30,
        "BulletID": ["66a0d1c87d0d369e270bb9de"],
        "Weight": 0.029,
		"InitialSpeed": 440,
        "Damage": 147,
		"ammoAccr": -10,
		"ammoRec": 5,
		"PenetrationPower": 12,
		"ProjectileCount": 1,
        "MisfireChance": 0.175,
		"MinFragmentsCount": 1,
		"MaxFragmentsCount": 1,
		"FragmentationChance": 0.7,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 23,
		"StaminaBurnPerDamage": 0.265,
		"HeavyBleedingDelta": 0.4,
		"LightBleedingDelta": 0.35,
		"MalfMisfireChance": 0.175,
		"DurabilityBurnModificator": 1.2,
		"HeatFactor": 1.91,
		"MalfFeedChance": 0.111,
		"Explosive": 0,
		"Blinding": false
    },	
	"patron_127x33_cooper":
    {
        "Enabled": false,
		"StackMaxSize": 30,
        "BulletID": ["66a0d1e0ed648d72fe064d06"],
        "Weight": 0.035,
		"InitialSpeed": 460,
        "Damage": 94,
		"ammoAccr": 5,
		"ammoRec": 8,
		"PenetrationPower": 33,
		"ProjectileCount": 1,
        "MisfireChance": 0.03,
		"MinFragmentsCount": 1,
		"MaxFragmentsCount": 1,
		"FragmentationChance": 0.3,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 56,
		"StaminaBurnPerDamage": 0.23,
		"HeavyBleedingDelta": 0.1,
		"LightBleedingDelta": 0,
		"MalfMisfireChance": 0.175,
		"DurabilityBurnModificator": 1.4,
		"HeatFactor": 2.15,
		"MalfFeedChance": 0.096,
		"Explosive": 0,
		"Blinding": false
    },	
	"patron_127x33_jsp":
    {
        "Enabled": false,
		"StackMaxSize": 30,
        "BulletID": ["66a0d1f88486c69fce00fdf6"],
        "Weight": 0.038,
		"InitialSpeed": 465,
        "Damage": 122,
		"ammoAccr": -5,
		"ammoRec": 2,
		"PenetrationPower": 26,
		"ProjectileCount": 1,
        "MisfireChance": 0.03,
		"MinFragmentsCount": 1,
		"MaxFragmentsCount": 1,
		"FragmentationChance": 0.3,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 28,
		"StaminaBurnPerDamage": 0.25,
		"HeavyBleedingDelta": 0.3,
		"LightBleedingDelta": 0.25,
		"MalfMisfireChance": 0.175,
		"DurabilityBurnModificator": 1,
		"HeatFactor": 2.27,
		"MalfFeedChance": 0.08,
		"Explosive": 0,
		"Blinding": false
    }
}
