{
	"patron_762x25tt_FMJ43":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["5735ff5c245977640e39ba7e"],
        "Weight": 0.01,
		"InitialSpeed": 427,
        "Damage": 60,
		"ammoAccr": 0,
		"ammoRec": 0,
		"PenetrationPower": 11,
		"ProjectileCount": 1,
        "MisfireChance": 0.05,
		"MinFragmentsCount": 2,
		"MaxFragmentsCount": 4,
		"FragmentationChance": 0.25,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 29,
		"StaminaBurnPerDamage": 0.144,
		"HeavyBleedingDelta": 0,
		"LightBleedingDelta": 0,
		"MalfMisfireChance": 0.175,
		"DurabilityBurnModificator": 1,
		"HeatFactor": 0.9735,
		"MalfFeedChance": 0.128,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_762x25tt_LRN":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["573601b42459776410737435"],
        "Weight": 0.01,
		"InitialSpeed": 375,
        "Damage": 64,
		"ammoAccr": 5,
		"ammoRec": -5,
		"PenetrationPower": 8,
		"ProjectileCount": 1,
        "MisfireChance": 0.03,
		"MinFragmentsCount": 2,
		"MaxFragmentsCount": 5,
		"FragmentationChance": 0.35,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 29,
		"StaminaBurnPerDamage": 0.144,
		"HeavyBleedingDelta": 0.1,
		"LightBleedingDelta": 0.15,
		"MalfMisfireChance": 0.14,
		"DurabilityBurnModificator": 1.15,
		"HeatFactor": 1.062,
		"MalfFeedChance": 0.02,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_762x25tt_LRNPC":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["573602322459776445391df1"],
        "Weight": 0.01,
		"InitialSpeed": 385,
        "Damage": 66,
		"ammoAccr": 10,
		"ammoRec": -10,
		"PenetrationPower": 7,
		"ProjectileCount": 1,
        "MisfireChance": 0.02,
		"MinFragmentsCount": 1,
		"MaxFragmentsCount": 2,
		"FragmentationChance": 0.35,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 27,
		"StaminaBurnPerDamage": 0.144,
		"HeavyBleedingDelta": 0.1,
		"LightBleedingDelta": 0.15,
		"MalfMisfireChance": 0.14,
		"DurabilityBurnModificator": 1.15,
		"HeatFactor": 1.0679,
		"MalfFeedChance": 0.01,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_762x25tt_P_Gl":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["5736026a245977644601dc61"],
        "Weight": 0.01,
		"InitialSpeed": 430,
        "Damage": 58,
		"ammoAccr": 0,
		"ammoRec": 0,
		"PenetrationPower": 14,
		"ProjectileCount": 1,
        "MisfireChance": 0.02,
		"MinFragmentsCount": 2,
		"MaxFragmentsCount": 3,
		"FragmentationChance": 0.25,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 27,
		"StaminaBurnPerDamage": 0.144,
		"HeavyBleedingDelta": 0,
		"LightBleedingDelta": 0,
		"MalfMisfireChance": 0.175,
		"DurabilityBurnModificator": 1,
		"HeatFactor": 0.9558,
		"MalfFeedChance": 0.02,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_762x25tt_Pst_gzh":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["573603562459776430731618"],
        "Weight": 0.01,
		"InitialSpeed": 430,
        "Damage": 50,
		"ammoAccr": 0,
		"ammoRec": 0,
		"PenetrationPower": 25,
		"ProjectileCount": 1,
        "MisfireChance": 0.02,
		"MinFragmentsCount": 2,
		"MaxFragmentsCount": 3,
		"FragmentationChance": 0.2,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 36,
		"StaminaBurnPerDamage": 0.144,
		"HeavyBleedingDelta": 0,
		"LightBleedingDelta": 0,
		"MalfMisfireChance": 0.14,
		"DurabilityBurnModificator": 1.4,
		"HeatFactor": 1.0738,
		"MalfFeedChance": 0.081,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_762x25tt_T_Gzh":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["573603c924597764442bd9cb"],
        "Weight": 0.01,
		"InitialSpeed": 415,
        "Damage": 55,
		"ammoAccr": -10,
		"ammoRec": 0,
		"PenetrationPower": 18,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 2,
		"MaxFragmentsCount": 4,
		"FragmentationChance": 0.166,
		"Tracer": true,
		"TracerColor": "tracerRed",
		"ArmorDamage": 34,
		"StaminaBurnPerDamage": 0.144,
		"HeavyBleedingDelta": 0,
		"LightBleedingDelta": 0,
		"MalfMisfireChance": 0.154,
		"DurabilityBurnModificator": 1.5,
		"HeatFactor": 1.15,
		"MalfFeedChance": 0.02,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_762x25tt_akbs":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["5735fdcd2459776445391d61"],
        "Weight": 0.01,
		"InitialSpeed": 425,
        "Damage": 55,
		"ammoAccr": 15,
		"ammoRec": -15,
		"PenetrationPower": 12,
		"ProjectileCount": 1,
        "MisfireChance": 0.03,
		"MinFragmentsCount": 2,
		"MaxFragmentsCount": 3,
		"FragmentationChance": 0.25,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 32,
		"StaminaBurnPerDamage": 0.144,
		"HeavyBleedingDelta": 0,
		"LightBleedingDelta": 0,
		"MalfMisfireChance": 0.196,
		"DurabilityBurnModificator": 1,
		"HeatFactor": 0.944,
		"MalfFeedChance": 0.02,
		"Explosive": 0,
		"Blinding": false
    }
}