{
	"patron_9x39_bp":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["5c0d688c86f77413ae3407b2"],
        "Weight": 0.023,
		"InitialSpeed": 295,
        "Damage": 60,
		"ammoAccr": 10,
		"ammoRec": 22,
		"PenetrationPower": 55,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 1,
		"MaxFragmentsCount": 2,
		"FragmentationChance": 0.1,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 68,
		"StaminaBurnPerDamage": 0.144,
		"HeavyBleedingDelta": 0,
		"LightBleedingDelta": 0,
		"MalfMisfireChance": 0.196,
		"DurabilityBurnModificator": 1.35,
		"HeatFactor": 1.34,
		"MalfFeedChance": 0.0871,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_9x39_sp5":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["57a0dfb82459774d3078b56c"],
        "Weight": 0.023,
		"InitialSpeed": 290,
        "Damage": 71,
		"ammoAccr": 0,
		"ammoRec": -5,
		"PenetrationPower": 28,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 1,
		"MaxFragmentsCount": 2,
		"FragmentationChance": 0.2,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 60,
		"StaminaBurnPerDamage": 0.144,
		"HeavyBleedingDelta": 0.1,
		"LightBleedingDelta": 0,
		"MalfMisfireChance": 0.154,
		"DurabilityBurnModificator": 1.2,
		"HeatFactor": 1.273,
		"MalfFeedChance": 0.0923,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_9x39_pab9":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["61962d879bb3d20b0946d385"],
        "Weight": 0.024,
		"InitialSpeed": 320,
        "Damage": 62,
		"ammoAccr": -15,
		"ammoRec": 10,
		"PenetrationPower": 48,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 1,
		"MaxFragmentsCount": 2,
		"FragmentationChance": 0.1,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 72,
		"StaminaBurnPerDamage": 0.144,
		"HeavyBleedingDelta": 0.12,
		"LightBleedingDelta": 0.1,
		"MalfMisfireChance": 0.196,
		"DurabilityBurnModificator": 1.55,
		"HeatFactor": 1.3,
		"MalfFeedChance": 0.073,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_9x39_sp6":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["57a0e5022459774d1673f889"],
        "Weight": 0.023,
		"InitialSpeed": 305,
        "Damage": 58,
		"ammoAccr": 0,
		"ammoRec": 10,
		"PenetrationPower": 46,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 1,
		"MaxFragmentsCount": 2,
		"FragmentationChance": 0.1,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 60,
		"StaminaBurnPerDamage": 0.144,
		"HeavyBleedingDelta": 0.1,
		"LightBleedingDelta": 0.1,
		"MalfMisfireChance": 0.168,
		"DurabilityBurnModificator": 1.35,
		"HeatFactor": 1.34,
		"MalfFeedChance": 0.0903,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_9x39_spp":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["5c0d668f86f7747ccb7f13b2"],
        "Weight": 0.023,
		"InitialSpeed": 310,
        "Damage": 68,
		"ammoAccr": 10,
		"ammoRec": 10,
		"PenetrationPower": 40,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 1,
		"MaxFragmentsCount": 2,
		"FragmentationChance": 0.2,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 55,
		"StaminaBurnPerDamage": 0.144,
		"HeavyBleedingDelta": 0.2,
		"LightBleedingDelta": 0.1,
		"MalfMisfireChance": 0.14,
		"DurabilityBurnModificator": 1.1,
		"HeatFactor": 1.206,
		"MalfFeedChance": 0.0884,
		"Explosive": 0,
		"Blinding": false
    }
}