{
	"patron_9x21_sp11":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["5a26abfac4a28232980eabff"],
        "Weight": 0.023,
		"InitialSpeed": 413,
        "Damage": 65,
		"ammoAccr": 0,
		"ammoRec": 0,
		"PenetrationPower": 18,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 2,
		"MaxFragmentsCount": 3,
		"FragmentationChance": 0.3,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 44,
		"StaminaBurnPerDamage": 0.1152,
		"HeavyBleedingDelta": 0.1,
		"LightBleedingDelta": 0.15,
		"MalfMisfireChance": 0.14,
		"DurabilityBurnModificator": 1.1,
		"HeatFactor": 1,
		"MalfFeedChance": 0.02,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_9x21_sp12":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["5a26ac06c4a282000c5a90a8"],
        "Weight": 0.023,
		"InitialSpeed": 415,
        "Damage": 80,
		"ammoAccr": 0,
		"ammoRec": 0,
		"PenetrationPower": 15,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 2,
		"MaxFragmentsCount": 5,
		"FragmentationChance": 0.35,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 63,
		"StaminaBurnPerDamage": 0.1152,
		"HeavyBleedingDelta": 0.1,
		"LightBleedingDelta": 0.15,
		"MalfMisfireChance": 0.14,
		"DurabilityBurnModificator": 1.1,
		"HeatFactor": 1.062,
		"MalfFeedChance": 0.087,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_9x21_sp13":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["5a26ac0ec4a28200741e1e18"],
        "Weight": 0.023,
		"InitialSpeed": 410,
        "Damage": 63,
		"ammoAccr": -4,
		"ammoRec": 0,
		"PenetrationPower": 39,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 2,
		"MaxFragmentsCount": 3,
		"FragmentationChance": 0.2,
		"Tracer": true,
		"TracerColor": "red",
		"ArmorDamage": 47,
		"StaminaBurnPerDamage": 0.1152,
		"HeavyBleedingDelta": 0,
		"LightBleedingDelta": 0,
		"MalfMisfireChance": 0.126,
		"DurabilityBurnModificator": 1.4,
		"HeatFactor": 1.25,
		"MalfFeedChance": 0.082,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_9x21_sp10":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["5a269f97c4a282000b151807"],
        "Weight": 0.023,
		"InitialSpeed": 410,
        "Damage": 49,
		"ammoAccr": 0,
		"ammoRec": 0,
		"PenetrationPower": 35,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 2,
		"MaxFragmentsCount": 3,
		"FragmentationChance": 0.2,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 46,
		"StaminaBurnPerDamage": 0.1152,
		"HeavyBleedingDelta": 0,
		"LightBleedingDelta": 0,
		"MalfMisfireChance": 0.14,
		"DurabilityBurnModificator": 1.35,
		"HeatFactor": 1.1875,
		"MalfFeedChance": 0.094,
		"Explosive": 0,
		"Blinding": false
    }
}