{
	"patron_127x55_ps12":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["5cadf6ddae9215051e1c23b2"],
        "Weight": 0.07,
		"InitialSpeed": 285,
        "Damage": 115,
		"ammoAccr": 10,
		"ammoRec": 0,
		"PenetrationPower": 28,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 2,
		"MaxFragmentsCount": 4,
		"FragmentationChance": 0.3,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 60,
		"StaminaBurnPerDamage": 0.2016,
		"HeavyBleedingDelta": 0.2,
		"LightBleedingDelta": 0.3,
		"MalfMisfireChance": 0.175,
		"DurabilityBurnModificator": 1.4,
		"HeatFactor": 2.3845,
		"MalfFeedChance": 0.02,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_127x55_ps12a":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["5cadf6e5ae921500113bb973"],
        "Weight": 0.044,
		"InitialSpeed": 290,
        "Damage": 165,
		"ammoAccr": -15,
		"ammoRec": -12,
		"PenetrationPower": 10,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 2,
		"MaxFragmentsCount": 5,
		"FragmentationChance": 0.7,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 22,
		"StaminaBurnPerDamage": 0.2592,
		"HeavyBleedingDelta": 0.3,
		"LightBleedingDelta": 0.35,
		"MalfMisfireChance": 0.175,
		"DurabilityBurnModificator": 1,
		"HeatFactor": 2.1335,
		"MalfFeedChance": 0.0925,
		"Explosive": 0,
		"Blinding": false
    },
	"patron_127x55_ps12b":
    {
        "Enabled": false,
		"StackMaxSize": 60,
        "BulletID": ["5cadf6eeae921500134b2799"],
        "Weight": 0.055,
		"InitialSpeed": 300,
        "Damage": 102,
		"ammoAccr": 0,
		"ammoRec": 15,
		"PenetrationPower": 46,
		"ProjectileCount": 1,
        "MisfireChance": 0.01,
		"MinFragmentsCount": 2,
		"MaxFragmentsCount": 4,
		"FragmentationChance": 0.3,
		"Tracer": false,
		"TracerColor": "red",
		"ArmorDamage": 57,
		"StaminaBurnPerDamage": 0.2304,
		"HeavyBleedingDelta": 0.15,
		"LightBleedingDelta": 0,
		"MalfMisfireChance": 0.175,
		"DurabilityBurnModificator": 1.8,
		"HeatFactor": 2.51,
		"MalfFeedChance": 0.0874,
		"Explosive": 0,
		"Blinding": false
    }
}